{
  "build": {
    "base": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://oosnrzkrxyjzpopbnpxt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc25yemtyeHlqenBvcGJucHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTA5MTMsImV4cCI6MjA3Nzk2NjkxM30.71z21rKhVSBAf7rUw2o0Db5Xd1BqtuGJ08JO_SSTbAM"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://oosnrzkrxyjzpopbnpxt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc25yemtyeHlqenBvcGJucHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTA5MTMsImV4cCI6MjA3Nzk2NjkxM30.71z21rKhVSBAf7rUw2o0Db5Xd1BqtuGJ08JO_SSTbAM"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://oosnrzkrxyjzpopbnpxt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc25yemtyeHlqenBvcGJucHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTA5MTMsImV4cCI6MjA3Nzk2NjkxM30.71z21rKhVSBAf7rUw2o0Db5Xd1BqtuGJ08JO_SSTbAM"
      }
    },
    "production": {
      "extends": "base",
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://oosnrzkrxyjzpopbnpxt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc25yemtyeHlqenBvcGJucHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTA5MTMsImV4cCI6MjA3Nzk2NjkxM30.71z21rKhVSBAf7rUw2o0Db5Xd1BqtuGJ08JO_SSTbAM"
      }
    }
  }
}
